quarkus.datasource.db-kind =postgresql
quarkus.datasource.username =postgres
quarkus.datasource.password =171717
quarkus.datasource.jdbc.url =jdbc:postgresql://localhost:5432/employee

quarkus.hibernate-orm.database.generation= update
quarkus.http.port=9097

